// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Itransition.TeamManagement.Presentation.WebUI.Controllers
{
    public partial class CityController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CityController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateCity()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateCity);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteCity()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteCity);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CityController Actions { get { return MVC.City; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "City";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "City";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string GetCities = "GetCities";
            public readonly string CreateCity = "CreateCity";
            public readonly string UpdateCity = "UpdateCity";
            public readonly string DeleteCity = "DeleteCity";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string GetCities = "GetCities";
            public const string CreateCity = "CreateCity";
            public const string UpdateCity = "UpdateCity";
            public const string DeleteCity = "DeleteCity";
        }


        static readonly ActionParamsClass_GetCities s_params_GetCities = new ActionParamsClass_GetCities();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetCities GetCitiesParams { get { return s_params_GetCities; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetCities
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_CreateCity s_params_CreateCity = new ActionParamsClass_CreateCity();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateCity CreateCityParams { get { return s_params_CreateCity; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateCity
        {
            public readonly string cityCreateViewModel = "cityCreateViewModel";
        }
        static readonly ActionParamsClass_UpdateCity s_params_UpdateCity = new ActionParamsClass_UpdateCity();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateCity UpdateCityParams { get { return s_params_UpdateCity; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateCity
        {
            public readonly string cityId = "cityId";
            public readonly string countryId = "countryId";
            public readonly string cityUpdateViewModel = "cityUpdateViewModel";
        }
        static readonly ActionParamsClass_DeleteCity s_params_DeleteCity = new ActionParamsClass_DeleteCity();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteCity DeleteCityParams { get { return s_params_DeleteCity; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteCity
        {
            public readonly string cityId = "cityId";
            public readonly string countryId = "countryId";
            public readonly string page = "page";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CreateCity = "CreateCity";
                public readonly string GetCities = "GetCities";
                public readonly string UpdateCity = "UpdateCity";
            }
            public readonly string CreateCity = "~/Views/City/CreateCity.cshtml";
            public readonly string GetCities = "~/Views/City/GetCities.cshtml";
            public readonly string UpdateCity = "~/Views/City/UpdateCity.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CityController : Itransition.TeamManagement.Presentation.WebUI.Controllers.CityController
    {
        public T4MVC_CityController() : base(Dummy.Instance) { }

        [NonAction]
        partial void GetCitiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int page);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetCities(int page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetCities);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            GetCitiesOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateCityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateCity()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateCity);
            CreateCityOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateCityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.CityViewModels.CityCreateViewModel cityCreateViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateCity(Itransition.TeamManagement.Presentation.WebUI.ViewModels.CityViewModels.CityCreateViewModel cityCreateViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateCity);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cityCreateViewModel", cityCreateViewModel);
            CreateCityOverride(callInfo, cityCreateViewModel);
            return callInfo;
        }

        [NonAction]
        partial void UpdateCityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? cityId, int? countryId);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateCity(int? cityId, int? countryId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateCity);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cityId", cityId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryId", countryId);
            UpdateCityOverride(callInfo, cityId, countryId);
            return callInfo;
        }

        [NonAction]
        partial void UpdateCityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.CityViewModels.CityUpdateViewModel cityUpdateViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateCity(Itransition.TeamManagement.Presentation.WebUI.ViewModels.CityViewModels.CityUpdateViewModel cityUpdateViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateCity);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cityUpdateViewModel", cityUpdateViewModel);
            UpdateCityOverride(callInfo, cityUpdateViewModel);
            return callInfo;
        }

        [NonAction]
        partial void DeleteCityOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? cityId, int? countryId, int page);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteCity(int? cityId, int? countryId, int page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteCity);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cityId", cityId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryId", countryId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            DeleteCityOverride(callInfo, cityId, countryId, page);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
