// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Itransition.TeamManagement.Presentation.WebUI.Controllers
{
    public partial class CountryController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected CountryController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateCountry()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateCountry);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteCountry()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteCountry);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public CountryController Actions { get { return MVC.Country; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Country";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Country";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string GetCountries = "GetCountries";
            public readonly string CreateCountry = "CreateCountry";
            public readonly string UpdateCountry = "UpdateCountry";
            public readonly string DeleteCountry = "DeleteCountry";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string GetCountries = "GetCountries";
            public const string CreateCountry = "CreateCountry";
            public const string UpdateCountry = "UpdateCountry";
            public const string DeleteCountry = "DeleteCountry";
        }


        static readonly ActionParamsClass_GetCountries s_params_GetCountries = new ActionParamsClass_GetCountries();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetCountries GetCountriesParams { get { return s_params_GetCountries; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetCountries
        {
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_CreateCountry s_params_CreateCountry = new ActionParamsClass_CreateCountry();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateCountry CreateCountryParams { get { return s_params_CreateCountry; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateCountry
        {
            public readonly string countryCreateViewModel = "countryCreateViewModel";
        }
        static readonly ActionParamsClass_UpdateCountry s_params_UpdateCountry = new ActionParamsClass_UpdateCountry();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateCountry UpdateCountryParams { get { return s_params_UpdateCountry; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateCountry
        {
            public readonly string countryId = "countryId";
            public readonly string countryUpdateViewModel = "countryUpdateViewModel";
        }
        static readonly ActionParamsClass_DeleteCountry s_params_DeleteCountry = new ActionParamsClass_DeleteCountry();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteCountry DeleteCountryParams { get { return s_params_DeleteCountry; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteCountry
        {
            public readonly string countryId = "countryId";
            public readonly string page = "page";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CreateCountry = "CreateCountry";
                public readonly string GetCountries = "GetCountries";
                public readonly string UpdateCountry = "UpdateCountry";
            }
            public readonly string CreateCountry = "~/Views/Country/CreateCountry.cshtml";
            public readonly string GetCountries = "~/Views/Country/GetCountries.cshtml";
            public readonly string UpdateCountry = "~/Views/Country/UpdateCountry.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_CountryController : Itransition.TeamManagement.Presentation.WebUI.Controllers.CountryController
    {
        public T4MVC_CountryController() : base(Dummy.Instance) { }

        [NonAction]
        partial void GetCountriesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int page);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetCountries(int page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetCountries);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            GetCountriesOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void CreateCountryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateCountry()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateCountry);
            CreateCountryOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateCountryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.CountryViewModels.CountryCreateViewModel countryCreateViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateCountry(Itransition.TeamManagement.Presentation.WebUI.ViewModels.CountryViewModels.CountryCreateViewModel countryCreateViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateCountry);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryCreateViewModel", countryCreateViewModel);
            CreateCountryOverride(callInfo, countryCreateViewModel);
            return callInfo;
        }

        [NonAction]
        partial void UpdateCountryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? countryId);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateCountry(int? countryId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateCountry);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryId", countryId);
            UpdateCountryOverride(callInfo, countryId);
            return callInfo;
        }

        [NonAction]
        partial void UpdateCountryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.CountryViewModels.CountryUpdateViewModel countryUpdateViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateCountry(Itransition.TeamManagement.Presentation.WebUI.ViewModels.CountryViewModels.CountryUpdateViewModel countryUpdateViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateCountry);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryUpdateViewModel", countryUpdateViewModel);
            UpdateCountryOverride(callInfo, countryUpdateViewModel);
            return callInfo;
        }

        [NonAction]
        partial void DeleteCountryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? countryId, int page);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteCountry(int? countryId, int page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteCountry);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryId", countryId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            DeleteCountryOverride(callInfo, countryId, page);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
