// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Itransition.TeamManagement.Presentation.WebUI.Controllers
{
    public partial class TaskBoardController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected TaskBoardController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult LogsForDay()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LogsForDay);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public TaskBoardController Actions { get { return MVC.TaskBoard; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "TaskBoard";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "TaskBoard";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string WeekTable = "WeekTable";
            public readonly string MonthTable = "MonthTable";
            public readonly string LogsForDay = "LogsForDay";
            public readonly string DeleteWorkLog = "DeleteWorkLog";
            public readonly string GetOpenWorkTaskWithoutLogs = "GetOpenWorkTaskWithoutLogs";
            public readonly string CreateLogWork = "CreateLogWork";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string WeekTable = "WeekTable";
            public const string MonthTable = "MonthTable";
            public const string LogsForDay = "LogsForDay";
            public const string DeleteWorkLog = "DeleteWorkLog";
            public const string GetOpenWorkTaskWithoutLogs = "GetOpenWorkTaskWithoutLogs";
            public const string CreateLogWork = "CreateLogWork";
        }


        static readonly ActionParamsClass_WeekTable s_params_WeekTable = new ActionParamsClass_WeekTable();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WeekTable WeekTableParams { get { return s_params_WeekTable; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WeekTable
        {
            public readonly string logsPeriod = "logsPeriod";
        }
        static readonly ActionParamsClass_MonthTable s_params_MonthTable = new ActionParamsClass_MonthTable();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MonthTable MonthTableParams { get { return s_params_MonthTable; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MonthTable
        {
            public readonly string logsPeriod = "logsPeriod";
        }
        static readonly ActionParamsClass_LogsForDay s_params_LogsForDay = new ActionParamsClass_LogsForDay();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_LogsForDay LogsForDayParams { get { return s_params_LogsForDay; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_LogsForDay
        {
            public readonly string taskId = "taskId";
            public readonly string logsPeriod = "logsPeriod";
        }
        static readonly ActionParamsClass_DeleteWorkLog s_params_DeleteWorkLog = new ActionParamsClass_DeleteWorkLog();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteWorkLog DeleteWorkLogParams { get { return s_params_DeleteWorkLog; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteWorkLog
        {
            public readonly string logId = "logId";
        }
        static readonly ActionParamsClass_GetOpenWorkTaskWithoutLogs s_params_GetOpenWorkTaskWithoutLogs = new ActionParamsClass_GetOpenWorkTaskWithoutLogs();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetOpenWorkTaskWithoutLogs GetOpenWorkTaskWithoutLogsParams { get { return s_params_GetOpenWorkTaskWithoutLogs; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetOpenWorkTaskWithoutLogs
        {
            public readonly string logsPeriod = "logsPeriod";
        }
        static readonly ActionParamsClass_CreateLogWork s_params_CreateLogWork = new ActionParamsClass_CreateLogWork();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateLogWork CreateLogWorkParams { get { return s_params_CreateLogWork; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateLogWork
        {
            public readonly string createLogWorkViewModel = "createLogWorkViewModel";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _LogWorkFormPopUpTemplate = "_LogWorkFormPopUpTemplate";
                public readonly string _MonthTableTemplate = "_MonthTableTemplate";
                public readonly string _WeekTableTemplate = "_WeekTableTemplate";
                public readonly string _WorkLogsPopUpTemplate = "_WorkLogsPopUpTemplate";
                public readonly string _WorkTasksPopUpTemplate = "_WorkTasksPopUpTemplate";
                public readonly string Index = "Index";
            }
            public readonly string _LogWorkFormPopUpTemplate = "~/Views/TaskBoard/_LogWorkFormPopUpTemplate.cshtml";
            public readonly string _MonthTableTemplate = "~/Views/TaskBoard/_MonthTableTemplate.cshtml";
            public readonly string _WeekTableTemplate = "~/Views/TaskBoard/_WeekTableTemplate.cshtml";
            public readonly string _WorkLogsPopUpTemplate = "~/Views/TaskBoard/_WorkLogsPopUpTemplate.cshtml";
            public readonly string _WorkTasksPopUpTemplate = "~/Views/TaskBoard/_WorkTasksPopUpTemplate.cshtml";
            public readonly string Index = "~/Views/TaskBoard/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_TaskBoardController : Itransition.TeamManagement.Presentation.WebUI.Controllers.TaskBoardController
    {
        public T4MVC_TaskBoardController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WeekTableOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod);

        [NonAction]
        public override System.Web.Mvc.ActionResult WeekTable(Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WeekTable);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "logsPeriod", logsPeriod);
            WeekTableOverride(callInfo, logsPeriod);
            return callInfo;
        }

        [NonAction]
        partial void MonthTableOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod);

        [NonAction]
        public override System.Web.Mvc.ActionResult MonthTable(Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MonthTable);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "logsPeriod", logsPeriod);
            MonthTableOverride(callInfo, logsPeriod);
            return callInfo;
        }

        [NonAction]
        partial void LogsForDayOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? taskId, Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod);

        [NonAction]
        public override System.Web.Mvc.ActionResult LogsForDay(int? taskId, Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.LogsForDay);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "taskId", taskId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "logsPeriod", logsPeriod);
            LogsForDayOverride(callInfo, taskId, logsPeriod);
            return callInfo;
        }

        [NonAction]
        partial void DeleteWorkLogOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? logId);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteWorkLog(int? logId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteWorkLog);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "logId", logId);
            DeleteWorkLogOverride(callInfo, logId);
            return callInfo;
        }

        [NonAction]
        partial void GetOpenWorkTaskWithoutLogsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetOpenWorkTaskWithoutLogs(Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.WorkLogsPeriod logsPeriod)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetOpenWorkTaskWithoutLogs);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "logsPeriod", logsPeriod);
            GetOpenWorkTaskWithoutLogsOverride(callInfo, logsPeriod);
            return callInfo;
        }

        [NonAction]
        partial void CreateLogWorkOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.CreateLogWorkViewModel createLogWorkViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateLogWork(Itransition.TeamManagement.Presentation.WebUI.ViewModels.TaskBoardViewModels.CreateLogWorkViewModel createLogWorkViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateLogWork);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "createLogWorkViewModel", createLogWorkViewModel);
            CreateLogWorkOverride(callInfo, createLogWorkViewModel);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
