// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace Itransition.TeamManagement.Presentation.WebUI.Controllers
{
    public partial class UserController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected UserController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.PartialViewResult PopUpComment()
        {
            return new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.PopUpComment);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult GetCities()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetCities);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult UpdateUser()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult DeleteUser()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteUser);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ChangeOldPassword()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChangeOldPassword);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AddComment()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddComment);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public UserController Actions { get { return MVC.User; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "User";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "User";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Users = "Users";
            public readonly string PopUpComment = "PopUpComment";
            public readonly string CreateUser = "CreateUser";
            public readonly string GetCities = "GetCities";
            public readonly string UpdateUser = "UpdateUser";
            public readonly string DeleteUser = "DeleteUser";
            public readonly string ChangeOldPassword = "ChangeOldPassword";
            public readonly string AddComment = "AddComment";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Users = "Users";
            public const string PopUpComment = "PopUpComment";
            public const string CreateUser = "CreateUser";
            public const string GetCities = "GetCities";
            public const string UpdateUser = "UpdateUser";
            public const string DeleteUser = "DeleteUser";
            public const string ChangeOldPassword = "ChangeOldPassword";
            public const string AddComment = "AddComment";
        }


        static readonly ActionParamsClass_Users s_params_Users = new ActionParamsClass_Users();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Users UsersParams { get { return s_params_Users; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Users
        {
            public readonly string page = "page";
            public readonly string search = "search";
        }
        static readonly ActionParamsClass_PopUpComment s_params_PopUpComment = new ActionParamsClass_PopUpComment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PopUpComment PopUpCommentParams { get { return s_params_PopUpComment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PopUpComment
        {
            public readonly string userId = "userId";
        }
        static readonly ActionParamsClass_CreateUser s_params_CreateUser = new ActionParamsClass_CreateUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CreateUser CreateUserParams { get { return s_params_CreateUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CreateUser
        {
            public readonly string userCreateModel = "userCreateModel";
        }
        static readonly ActionParamsClass_GetCities s_params_GetCities = new ActionParamsClass_GetCities();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_GetCities GetCitiesParams { get { return s_params_GetCities; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_GetCities
        {
            public readonly string countryId = "countryId";
        }
        static readonly ActionParamsClass_UpdateUser s_params_UpdateUser = new ActionParamsClass_UpdateUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_UpdateUser UpdateUserParams { get { return s_params_UpdateUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_UpdateUser
        {
            public readonly string userId = "userId";
            public readonly string parentUserUpdateModel = "parentUserUpdateModel";
        }
        static readonly ActionParamsClass_DeleteUser s_params_DeleteUser = new ActionParamsClass_DeleteUser();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_DeleteUser DeleteUserParams { get { return s_params_DeleteUser; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_DeleteUser
        {
            public readonly string userId = "userId";
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_ChangeOldPassword s_params_ChangeOldPassword = new ActionParamsClass_ChangeOldPassword();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ChangeOldPassword ChangeOldPasswordParams { get { return s_params_ChangeOldPassword; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ChangeOldPassword
        {
            public readonly string parentUserUpdateViewModel = "parentUserUpdateViewModel";
        }
        static readonly ActionParamsClass_AddComment s_params_AddComment = new ActionParamsClass_AddComment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddComment AddCommentParams { get { return s_params_AddComment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddComment
        {
            public readonly string userId = "userId";
            public readonly string comment = "comment";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CreateUser = "CreateUser";
                public readonly string UpdateUser = "UpdateUser";
                public readonly string Users = "Users";
            }
            public readonly string CreateUser = "~/Views/User/CreateUser.cshtml";
            public readonly string UpdateUser = "~/Views/User/UpdateUser.cshtml";
            public readonly string Users = "~/Views/User/Users.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_UserController : Itransition.TeamManagement.Presentation.WebUI.Controllers.UserController
    {
        public T4MVC_UserController() : base(Dummy.Instance) { }

        [NonAction]
        partial void UsersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int page, string search);

        [NonAction]
        public override System.Web.Mvc.ActionResult Users(int page, string search)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Users);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "search", search);
            UsersOverride(callInfo, page, search);
            return callInfo;
        }

        [NonAction]
        partial void PopUpCommentOverride(T4MVC_System_Web_Mvc_PartialViewResult callInfo, int? userId);

        [NonAction]
        public override System.Web.Mvc.PartialViewResult PopUpComment(int? userId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_PartialViewResult(Area, Name, ActionNames.PopUpComment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            PopUpCommentOverride(callInfo, userId);
            return callInfo;
        }

        [NonAction]
        partial void CreateUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateUser()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateUser);
            CreateUserOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CreateUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.UserViewModels.UserCreateViewModel userCreateModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult CreateUser(Itransition.TeamManagement.Presentation.WebUI.ViewModels.UserViewModels.UserCreateViewModel userCreateModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CreateUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userCreateModel", userCreateModel);
            CreateUserOverride(callInfo, userCreateModel);
            return callInfo;
        }

        [NonAction]
        partial void GetCitiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? countryId);

        [NonAction]
        public override System.Web.Mvc.ActionResult GetCities(int? countryId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GetCities);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "countryId", countryId);
            GetCitiesOverride(callInfo, countryId);
            return callInfo;
        }

        [NonAction]
        partial void UpdateUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? userId);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateUser(int? userId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            UpdateUserOverride(callInfo, userId);
            return callInfo;
        }

        [NonAction]
        partial void UpdateUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.UserViewModels.ParentUserUpdateViewModel parentUserUpdateModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult UpdateUser(Itransition.TeamManagement.Presentation.WebUI.ViewModels.UserViewModels.ParentUserUpdateViewModel parentUserUpdateModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.UpdateUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "parentUserUpdateModel", parentUserUpdateModel);
            UpdateUserOverride(callInfo, parentUserUpdateModel);
            return callInfo;
        }

        [NonAction]
        partial void DeleteUserOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? userId, int page);

        [NonAction]
        public override System.Web.Mvc.ActionResult DeleteUser(int? userId, int page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.DeleteUser);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            DeleteUserOverride(callInfo, userId, page);
            return callInfo;
        }

        [NonAction]
        partial void ChangeOldPasswordOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, Itransition.TeamManagement.Presentation.WebUI.ViewModels.UserViewModels.ParentUserUpdateViewModel parentUserUpdateViewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult ChangeOldPassword(Itransition.TeamManagement.Presentation.WebUI.ViewModels.UserViewModels.ParentUserUpdateViewModel parentUserUpdateViewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ChangeOldPassword);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "parentUserUpdateViewModel", parentUserUpdateViewModel);
            ChangeOldPasswordOverride(callInfo, parentUserUpdateViewModel);
            return callInfo;
        }

        [NonAction]
        partial void AddCommentOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int? userId, string comment);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddComment(int? userId, string comment)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddComment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "userId", userId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "comment", comment);
            AddCommentOverride(callInfo, userId, comment);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
